{
  "name": "schedra",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev --port 3002",
    "preview": "nuxt preview",
    "worker": "node scripts/start-worker.mjs",
    "postinstall": "nuxt prepare",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "node scripts/migrate.mjs",
    "db:migrate:test": "node scripts/migrate.mjs --test",
    "db:studio": "drizzle-kit studio",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "typecheck": "nuxt typecheck",
    "og": "node scripts/generate-og.mjs"
  },
  "dependencies": {
    "@iconify-json/lucide": "^1.2.122",
    "@iconify-json/simple-icons": "^1.2.93",
    "@js-temporal/polyfill": "^0.5.1",
    "@nuxt/ui": "^4.10.0",
    "better-auth": "^1.6.29",
    "drizzle-orm": "^0.45.2",
    "nodemailer": "^9.0.5",
    "nuxt": "^4.5.2",
    "postgres": "^3.4.9",
    "tailwindcss": "^4.3.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@nuxt/eslint": "^1.17.0",
    "@playwright/test": "^1.62.1",
    "@resvg/resvg-js": "^2.6.2",
    "@types/node": "^26.2.0",
    "@types/nodemailer": "^8.0.1",
    "@vitest/coverage-v8": "^4.1.10",
    "drizzle-kit": "^0.31.10",
    "eslint": "^10.8.1",
    "satori": "^0.33.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.10",
    "vue-tsc": "^3.3.9"
  },
  "packageManager": "pnpm@11.20.0",
  "engines": {
    "node": ">=22"
  }
}
